# suwmp

./: .coderabbit.yaml  .dockerignore  .env  .gitignore  Docker-compose.yml
suwmp_be/: .gitignore  Dockerfile  README.md  pom.xml
suwmp_be/postgres-init/: V1_create_table.sql
suwmp_be/src/main/java/com/example/suwmp_be/: SuwmpBeApplication.java
suwmp_be/src/main/java/com/example/suwmp_be/config/: AsyncConfig.java  CorsConfig.java  DataSeeder.java  JpaAuditConfig.java  MailConfig.java  OpenApiConfig.java  RedisConfig.java  S3Config.java  SchedulerConfig.java  SecurityConfig.java
suwmp_be/src/main/java/com/example/suwmp_be/constants/: ComplaintStatus.java  ErrorCode.java  LeaderboardPeriod.java  ReportStatus.java  Role.java  RoleEnum.java  UserStatus.java  WasteReportPriority.java  WasteReportStatus.java
suwmp_be/src/main/java/com/example/suwmp_be/controller/: AdminDashboardController.java  AuthController.java  CapacityController.java  CitizenController.java  CollectionAssignmentController.java  CollectionLogController.java  CollectorController.java  CollectorDashboardController.java  ComplaintController.java  EmailController.java  EnterpriseController.java  EnterpriseReportController.java  EnterpriseUserController.java  LeaderboardController.java  ReportHistoryController.java  RewardController.java  RewardRuleController.java  RewardTransactionController.java  S3Controller.java  ServiceAreaController.java  UserController.java  WasteReportController.java  WasteTypeController.java
suwmp_be/src/main/java/com/example/suwmp_be/dto/: ApiResponse.java  BaseResponse.java  PaginatedResponse.java  RegisterRequest.java
suwmp_be/src/main/java/com/example/suwmp_be/entity/: CollectionAssignment.java  CollectionLog.java  Complaint.java  ComplaintAttachment.java  Enterprise.java  EnterpriseCapacity.java  EnterpriseCollector.java  EnterpriseUser.java  LeaderboardDaily.java  ReportRating.java  RewardRule.java  RewardTransaction.java  Role.java  ServiceArea.java  Token.java  User.java  WasteReport.java  WasteType.java
suwmp_be/src/main/java/com/example/suwmp_be/exception/: ApplicationException.java  AuthenticationException.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  GlobalExceptionHandling.java  InvalidCredential.java  NotFoundException.java  ResourceNotFoundException.java
suwmp_be/src/main/java/com/example/suwmp_be/repository/: CitizenDashboardRepository.java  CollectionAssignmentRepository.java  CollectionLogRepository.java  CollectorDashboardRepository.java  ComplaintAttachmentRepository.java  ComplaintRepository.java  EnterpriseCapacityRepository.java  EnterpriseCollectorRepository.java  EnterpriseReportRepository.java  EnterpriseRepository.java  EnterpriseUserRepository.java  LeaderboardDailyRepository.java  ReportHistoryRepository.java  ReportRatingRepository.java  RewardRuleRepository.java  RewardTransactionRepository.java  RoleRepository.java  ServiceAreaRepository.java  TokenRepository.java  UserRepository.java  WasteReportRepository.java  WasteTypeRepository.java
suwmp_be/src/main/java/security/: JwtUtil.java
suwmp_be/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
suwmp_be/src/main/resources/html/: send-otp.html  send-password.html  send-reset-password.html
suwmp_be/src/test/java/com/example/suwmp_be/: SuwmpBeApplicationTests.java
suwmp_fe/: README.md  (+3 more)
(+362 files in other folders)
